# 简易的内存监控系统

* 获取内存信息
    - 总内存-空闲-缓冲-缓存
    - done
* 存储信息
    - mysql
    - 新建数据库 新建表格（内存 时间）
    - 内存数据入库
    - done
* 展现
    - web选页面
    - 图表展现
        + 假数据先把图画出来
        + python提供真实数据
        + 实时展现
            * Python端能提供增量数据
                - 通过时间戳
            * 前端轮询，动态添加增量数据
* 扩展
    - 加主机名,moitor部署在多台机器，不直接插数据库
    - 通过http请求的方式，一台机器起flask专门存数据monitor
    - 
    - 